version: '3.1'
services:
  aop-demo-db:
    image: postgres:14-alpine
    container_name: spring-aop-db
    ports:
      - "6543:5432"
    environment:
      - POSTGRES_DB=springaop
      - POSTGRES_USER=springaop
      - POSTGRES_PASSWORD=springaop